# jboss-as-rpm

./: README.txt  pom.xml  rpmmacros.sample
